<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleListaEvaluar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgEvaluar"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/txtcedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Cedula"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcedula"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Nombre"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombre"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Genero"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtsituacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGenero"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Situación"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsituacion"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Cargo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtFInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCargo"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Fecha Inicio"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFInicio"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="Fecha Fin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtUrlone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFechaFin"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="URL Imagen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtUrlTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUrlone"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imgEvaluar"
                android:text="2º URL Imagen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />








        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>